PORT= 8000
MONGODB_URL=mongodb+srv://jothilakshmi2162000:jothisujith2114@cluster0.fe2ub.mongodb.net/chatapplication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jothilakshmi
NODE_ENV = development
